<?php

return [
    'home' => [
        'discord' => '<span class="count">:count</span> members online',
    ],
    'footer' => [
        'about' => 'About us',
        'links' => 'Links',
        'social' => 'Social',
        'rights' => 'All rights reserved',
        'azuriom_copyright' => 'Powered by',
        'rqmain_copyright' => 'Theme made by',
    ],
    'config' => [
        'maintenance_date' => 'Date of end of maintenance : MM/DD/YYYY',
        'use_play_button' => 'Add a "play" button and hide the server IP',
        'windows_link' => 'Windows Launcher link',
        'apple_link' => 'Apple Launcher link',
        'linux_link' => 'Linux Launcher link',
        'settings' => 'Settings',
        'home' => 'Home',
        'footer' => 'Footer',
        'maintenance' => 'Maintenance',
        'description_site' => 'Site description',
        'texte_section_1' => 'Section 1 headline',
        'icon_1' => 'Icon code 1',
        'icon_2' => 'Icon code 2',
        'icon_3' => 'Icon code 3',
        'titre_1' => 'Section title 1',
        'titre_2' => 'Section title 2',
        'titre_3' => 'Section title 3',
        'texte_1' => 'Text of section 1',
        'texte_2' => 'Text of section 2',
        'texte_3' => 'Text of section 3',
        'texte_section_2' => 'Text of section 2',
        'btn_section_2_url' => 'Button link',
        'btn_section_2' => 'Button title',
        'image_section_2' => 'Image url',
        'youtube_link' => 'Youtube Video - (Put the last 11 characters of the link)',
        'footer_description' => 'Footer description',
        'footer_article' => 'Links description',
        'footer_links' => 'Footer links',
    ],
    'colors' => [
        'red' => 'Red',
        'blue' => 'Blue',
        'green' => 'Green',
        'purple' => 'Purple',
        'orange' => 'Orange',
        'yellow' => 'Yellow',
        'aqua' => 'Aqua',
        'pink' => 'Pink',
    ],
    'play' => 'Play',
    'download' => 'Download',
    'launcher' => 'Download the Launcher',
];
