<?php

return [
    'home' => [
        'discord' => '<span class="count">:count</span> membres en ligne',
    ],
    'footer' => [
        'about' => 'À propos',
        'links' => 'Liens utiles',
        'social' => 'Réseaux sociaux',
        'rights' => 'Tous droits réservés',
        'azuriom_copyright' => 'Propulsé par',
        'rqmain_copyright' => 'Thème réalisé par',
    ],
    'config' => [
        'maintenance_date' => 'Date de la fin de maintenance : MM/JJ/AAAA',
        'use_play_button' => 'Version Launcher',
        'windows_link' => 'Lien du launcher Windows',
        'apple_link' => 'Lien du launcher macOS',
        'linux_link' => 'Lien du launcher Linux',
        'settings' => 'Paramètres',
        'home' => 'Accueil',
        'footer' => 'Bas de page',
        'description_site' => 'Description du site',
        'texte_section_1' => 'Grand titre de la section 1',
        'icon_1' => 'Code de l\'icone 1',
        'icon_2' => 'Code de l\'icone 2',
        'icon_3' => 'Code de l\'icone 3',
        'titre_1' => 'Titre de la section 1',
        'titre_2' => 'Titre de la section 2',
        'titre_3' => 'Titre de la section 3',
        'texte_1' => 'Texte de la section 1',
        'texte_2' => 'Texte de la section 2',
        'texte_3' => 'Texte de la section 3',
        'texte_section_2' => 'Grand texte de la section 2',
        'btn_section_2_url' => 'Lien de redirection du bouton',
        'btn_section_2' => 'Titre du bouton',
        'image_section_2' => 'URL de l\'image',
        'youtube_link' => 'Vidéo Youtube - (Mettre les 11 derniers carractères du link)',
        'footer_description' => 'Description du footer',
        'footer_article' => 'Description des links',
        'footer_links' => 'Liens du footer',
    ],
    'colors' => [
        'red' => 'Rouge',
        'blue' => 'Bleu',
        'green' => 'Vert',
        'purple' => 'Violet',
        'orange' => 'Orange',
        'yellow' => 'Jaune',
        'aqua' => 'Cyan',
        'pink' => 'Rose',
    ],
    'play' => 'Jouer',
    'download' => 'Télécharger',
    'launcher' => 'Télécharger le Launcher',
];
